name=SC16IS752 Serial
version=0.0.1
author=Hyobok Ahn
maintainer=DIGNSYS Inc
sentence=Serial communication using SC16IS752 USART chip.
paragraph=The SC16IS752 library has been developed to allow serial communication using the SC16IS752 integrated circuit over the I2C bus.
category=Communication
url=http://www.dignsys.com
architectures=*
includes=SC16IS752Serial.h
